// 200 – операция выполнена успешно;
// 201 - объект успешно создан (post);
// 204 – изменение прошло успешно; повторное получение контента требуется, если ETAG изменился;
// 304 - изменение объекта не потребовалось;
// 400 - ошибка входных данных (не смог выполниться запрос);
// 422 - ошибка входных данных (логически неверный запрос, например, не уникальный объект пришел сохраняться);
// 403 - доступ запрещен (права не позволяют);
// 404 - ресурс не найден ();
// 500 – внутренняя ошибка сервиса.

const code = {
  200: true,
};

function standartResponse(code, request) {
  return { errors: ['Books not found'], response: null, status: false };
}
